# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='heading',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
    ]
